#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/wait.h>

int main(void){
  char *line = NULL;
  size_t n = 0;

  while(1){
    printf("Enter directory to run\n> ");
    if(getline(&line, &n, stdin) != -1){
      char *ret = NULL;
      char *saveptr = NULL;
      char *str = line;

      if((ret = strtok_r(str, " \n", &saveptr))){
        pid_t pid = fork();

        if(pid == 0){
          execl(ret, ret, (char *)NULL);
          perror("fail");
          exit(1);
        } else if(pid > 0) {
            waitpid(pid, NULL, 0);
        } else {
            perror("failed");
        }
      }
    } else {
        printf("Failure\n);
        break;
      }
  }

  free(line);
  return 0;
}
            
            

